<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="PCI_EXEMPLO_JPA">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <property name="context-root" value="PCI_EXEMPLO_JPA"/>
        <property name="java-output-path" value="/PCI_EXEMPLO_JPA/build/classes"/>
    </wb-module>
</project-modules>
